INCLUDE Globals.ink
Jednych dziegciem dzień nakarmi, innych miodem... Miodem? Zdechłą myszą i chłodem? Huhuu, Woofciech? Witaj!
*[Uszanowanko] --> HuhubertPowitanie

===HuhubertPowitanie===
Zełgać po swojemu – to nieomal lepsze niż powtórzyć prawdę za kim innym. W pierwszym wypadku jest się sowiakiem, w drugim tylko papugą. (Zerka ze wzgardą na Parrrtycję) Co Cię sprowadza Mon Cheri?
*[Pomóż mi Szef mnie zabije jak za 10 min nie zapitchuje mu nowej gry] --> MorderstwoHuhu
*[Masz już dialogi dla Konia?] --> KryzysTworczyBeLike

===MorderstwoHuhu===
Haha, ekhm, to znaczy Huhu. Zabije? (nerwowo rozgląda się) A więc Ty jesteś następny?
*[C-co?] --> DeadDerrTellNoTales
*[Nie denerwuj mnie, czas mi się kończy. Do rzeczy Huhubert >:-(] --> KryzysTworczyBeLike

===DeadDerrTellNoTales===
Cytując artystę: "A i gdy po Ciebie przyjdzie deadline pitchu purpurowy...". Jeśli zginiesz tak straszliwą śmiercią to z pewnością Twoja dusza będzie nawiedzać te korytarze...
*[...] --> DeadDeerGoOn
===DeadDeerGoOn===
Na szczęście smutek huhu może zostać złagodzony przez dobry sen, kąpiel i kieliszek wina. In case I need you I always mogę przywołać Twojego niespokojnego ducha, bejbi.
*[Przywołać? Niby jak?] --> GetRitual
*[Huhubert, strasznie bredzisz, a mi kończy się czas. Nie patrz tak na mnie, nie zamierzam umierać.] --> KryzysTworczyBeLike

===GetRitual===
To proste, thanie Glamis! (nachyla się i szepce) Palec umarlaka zanurz w huhu zdroju wody nieczystej i zaskowycz ku... yyy ekhm, lampie  na suficie. Nic więcej nie powiem!
*[Thanie Glamis? Huhubert, chyba znowu przesadziłeś z siemieniem lnianym.] --> KryzysTworczyBeLike
*[Huhubert! Błagam! To kryzys!] --> KryzysTworczyBeLike

===KryzysTworczyBeLike===
Ooooch! Katusze okrutne nawiedzają mą duszę. Pisze albo nie piszę. Nie piszę chyba. Wyimaginuj to sobie: kryzys drąży me jestestwo jak kornik dąb wyniosły. Czy zsyłają Cie niebiosa by mnie wesprzeć?! (dramatycznie zwisa na biurku, potem zerka na Ciebie)
*[Moge Ci pomóc byle szybko, dębie wzniosły.] --> HelpHuhubert
*[Dobra, dobra, mów o co chodzi, a potem ja wydrążę Twoje jestestwo z przydatnych grtaów.] --> HelpHuhubert
*[Mam dosyć, idę szukać gdzie indziej! Nieuszanowanko!] --> NieUszanowanko

===HelpHuhubert===
Utknąłem na tym fragmencie (wskazuje maszynopis na antycznej maszynie do pisania) - otóż protagonista doświadcza symbolicznego ojcobójstwa swojego pieseł-figure tym samym zyskując dojrzałość. Ale jak mogę pokazać, że jest w huhu dojrzały?
*[Musi być ciemnożółty i z plamami. Jak banan]. --> InspiredHuhubert
*[Dodaj mu wąs. I dwa miecze - jeden na koty, drugi na listonoszy.] --> InspiredHuhubert
*[Wpadka! Dziecko, kredyt, psujący się samochód, pchły i sucha karma]. --> InspiredHuhubert
*[A gdyby tak nagle zaatakowały clowny z kosmosu?] --> GetDLC

===GetDLC===
Nihil novi sub Strigiformes! Mamy o tym gotowe całe DLC, ale dział prawny wstrzymał bo był pozew od kosmicznych clownów. Masz, sprawdź huhu sobie.
*[Och, dzięki...] --> HelpHuhubert
~DLC=true

===InspiredHuhubert===
Zaiiiste huhu! On natchniony i młody był, ten Woofciech. To będzie całkiem świeże podejście do tematu, przełamiemy huhu schehuhumat. Tak! Tak! Połączymy to z potrójnym proroctwem na temat protagonisty huhu!
*[Huhubert, mogę sobie teraz wziąć rzeczy do pitchu z Twojego biurka?] --> BiurkoHuhu
*[Świetnie, a teraz dodaj do tego spoconego pieseła bez koszulki...] --> ZdegustowanyHuhubert
*[Bardzo dobrze. Chwila... Czemu na Twoim biurku jest panda?!] --> BiurkoHuhu

===BiurkoHuhu===
Huhu, yes of course natuerlich jawohl absolument. Może chcesz pandę? Myślałem, że stanie się mą muzą, ale żre tylko ten apokaliptus.
*[Eukaliptus? To misie koala jedzą eukaliptus...] --> GetPanda
*[Na co mi panda?] --> GetPanda

===GetPanda===
Co huhu? Bierzesz czy nie?
*[Biorę, biorę. Uszanowanko.] --> Uszanowanko 
~Panda=true

===Uszanowanko===
Farewell Woofciech! Nie daj się zjeść!
*[END]
->DONE

===ZdegustowanyHuhubert===
Co za wierutne bzudry! Mon Dieu! Sacrebleu! Zejdź mi z oczu piesełu!
*[END]
->DONE

===NieUszanowanko===
Wielkie nieba, to nie pieseł, to delikateseł. Z wiatrem, żeglarzu!
*[END]
-> DONE