INCLUDE Globals.ink
(Podchodzisz do muszli klozetowej i zerkasz w wodną toń, która odbija światło jarzeniówki. Myślisz o tym, że nie widziałeś nieba od... od wielu dni. No chyba że na skyboxie.)
*[(Wciśnij guzik spłuczki)] --> SpluczkaNieDziala
+{PalecUmarlaka} [(Zanurz palec umarlaka w klozecie i zaskowycz do lampy)] --> DuchSiePojawia

===SpluczkaNieDziala===
(Spłuczka nie działa, ale przez chwilę masz wrażenie, że słyszysz odległy głos. To musiał być wiatr.)
*[END]
->DONE

===DuchSiePojawia===
Kto mnie wołał? Czego chciał? Ach to Ty, mój nastepca! (ukazuje Ci się, ledwie widoczny w świetle jarzeniówek, duch Jeleńdrzeja)
*[Jeleńdrzej? Ty naprawdę nie żyjesz?!] --> TruthRevealJelendzrzej

===TruthRevealJelendzrzej===
Tak! Byłem najsłynniejszym designerem studia, stworzyłem legendarny Metal Deer Solid o żelaznych jeleniach śmiało niszczących pojazdy! A mimo to Łuuukasz mnie zamordował z zimną krwią. To samo czeka i Ciebie jeśli go nie rozbawisz...
*[Nie, nie, nie! To niemożliwe! Najwyżej mnie zwolni!] --> HahaWierzyszWTo
*[Chyba mam halucynacje z niewyspania i od kocimiętki. O czym Ty mówisz?] --> HahaWierzyszWTo

===HahaWierzyszWTo===
Haha! Naprawdę nie wierzysz, że coś Ci grozi?  Desigenrzy przede mną też tak skończyli - wszyscy martwi. A reszta udaje, ze nic nie wie... Beeeata tuszuje ślady zbrodni, Parrrtycja powtarza kłamstwa HRów, Kocimierz... Kocimierz jest akurat w porządku. Zostawiłem mu notatki dla Ciebie.
*[O nie! Co ja zrobię?! Ratuj Jeleńdrzej!] --> PomocOdJelendrzeja
*[Musiałem się zatruć nieświeżymi parówkami.] --> ShockedJelendrzej

===PomocOdJelendrzeja===
Posłuchaj... Szef lubi memy. Powiem Ci teraz jakich memów użyć, żeby go rozbawić i zachować życie. Zapamiętaj!
*[Tak, mów szybko!] --> MemyDump01

===MemyDump01===
Po pierwsze. "Czy to dobrze? To nie jest tak, że dobrze albo niedobrze..." użyj tu draftu mojego pitcha. 
Po drugie. "Kim jestem? Jestem idiot sandwich." 

*[Tak mistrzu, kontynuuj] --> MemyDump02

===MemyDump02===
Po trzecie. "Otwórz drzwi do szpitala, (...) doświadcz dramatu straty" Ten mem to "the loss".
Po czwarte. "Jedna rzecz nie jest PROSTA."

*[No tak, no tak...] --> MemyDump03

===MemyDump03===
Poza tym pamiętaj o niebiesko-czarnej i biało-złotej sukience, tym samym obrazku i muzeum lotnictwa. To pewnie nie jest wszystko, ale mam nadzieję, że uratuje Ci to skórę.
*[Wof! Uszanowanko Jeleńdrzej, dziękuję Ci! Mów mi Woofciech.] --> ByeJelendrzej

===ByeJelendrzej===
Żegnaaaaaj Woofciech, dziękuje za wyswobodzenie mojej duszy z crunchuuuuu.... (duch i głos oddalają się wraz z dźwiękiem nagle działającej spłuczki. Zostajesz sam w kabinie.)
*[END]
->DONE

===ShockedJelendrzej===
Kpisz sobie? Chciałem Ci pomóc, ale skoro tak stawiasz sprawę... Żegnaj!
*[END]
->DONE