VAR kocimietka = false
VAR idiotSandwich = false
VAR DLC = false
VAR Panda = false
VAR SukienkaCzarnoNiebieska = false
VAR SukienkaBialoZlota = false
VAR DraftPitchuDesignera = false
VAR GitGud = false
VAR PalecUmarlaka = false
VAR StrataFaktura = false
VAR Jamnik = false
VAR SamolotModel = false
VAR ButelkaWodki = false
VAR Faks = false
VAR ZoltaGumowaKaczuszka = false
VAR NadgryzionyStressball = false
VAR GgEz = false
VAR FirmowaSmyczUSB = false
VAR Krzeslo = false
VAR Day0Pitch = false
VAR Prosta = false
VAR PluszowyMis = false
VAR Remaster4K = false
VAR Demotywator = false
VAR ZakrwawionyMorgenstern = false
VAR Delfin = false
VAR GraUsluga = false
VAR Roomba = false
VAR Los = false
VAR Lampa = false
VAR Zszywacz = false
VAR Szpital = false
VAR SmiercGierSinglePlayer = false
VAR ObrazekBudynkuZBiurem = false
VAR Kon = false
VAR Cegla = false
VAR MagazynWedkarskiFanatykWedkarstwa = false
VAR Pralka = false
VAR Burger = false
VAR Baklazan = false
VAR Ziemniak = false
VAR Banan = false
VAR Jajko = false
VAR Zurek = false
VAR Patelnia = false
VAR Parowka = false
VAR Smieci = false
VAR Kubek = false
VAR Widelec = false
VAR Kura  = false